VITE_ENV='production'
VITE_APP_MODE='production'
VITE_BASE_URL_API="https://app.offset.build/api"
VITE_BASE_URL_SHOW_FILE="https://app.offset.build/api/document/showfile?path="
VITE_BASE_URL_DOWN_FILE="https://app.offset.build/api/"
VITE_BASE_URL_MQTT="wss://app.offset.build/offset_wss"
VITE_BASE_TEST_COLOR="rgb(19, 47, 81)"
VITE_BASE_TEST_SUB_COLOR="rgb(42, 67, 98)"
VITE_BASE_AVATAR_COLOR="rgb(60, 103, 138)"
VITE_BASE_AVATAR_BORDER_COLOR="rgb(43, 68, 98)"

VITE_PAGE_URL_WEB="https://app.offset.build"
VITE_GOOGLE_TAG="G-RE6M516VYW"
